apiVersion: v2
name: observability
description: Helm sub-chart for Prometheus and Loki
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: prometheus
    version: "25.6.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: loki
    version: "5.42.0"
    repository: "https://grafana.github.io/helm-charts"
